driver=webdriver.gecko.driver

driverPath=K:\\EclipseProjects\\Workplace\\POM\\drivers\\geckodriver.exe

username=8332056542

password=chennai

url=https://www.flipkart.com/

Excelpath=K:\\Testlab\\Flipkart\\mirage\\TestData\\Data.xlsx

Sheetname=brand

filepath=K:\\Testlab\\Flipkart\\mirage\\TestData\\screenshot.jpg